<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paint.FXMLMainWinController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="80.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="8.0" percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="85.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="0.0" percentHeight="5.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <GridPane fx:id="grid" GridPane.columnIndex="0" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" GridPane.vgrow="SOMETIMES">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="94.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="3.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="3.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
            <children>
                <TabPane fx:id="tabContainer" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="0">
                    <tabs>
                        <Tab text="Untitled Draw 0">
                            <content>
                                <Canvas fx:id="canvas" height="650.0" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" width="960.0" GridPane.columnSpan="3" GridPane.rowIndex="2" />
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <GridPane GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="35" vgrow="SOMETIMES" />
                    </rowConstraints>
                    
                    <Button onAction="#removeTab" prefHeight="99999" prefWidth="99999" GridPane.columnIndex="0"> - </Button>
                    <Button onAction="#addTab" prefHeight="99999" prefWidth="99999" GridPane.columnIndex="1"> + </Button>
                </GridPane>
            </children>
        </GridPane>
        
        <GridPane fx:id="layerColumn" GridPane.columnIndex="1" GridPane.hgrow="SOMETIMES" GridPane.rowSpan="3" GridPane.vgrow="SOMETIMES">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="1.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="99.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="100.0" minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="100.0" minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="100.0" minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="100.0" minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="100.0" minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="100.0" minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="100.0" minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="100.0" minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="100.0" minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints />

            </rowConstraints>
            <children>
                <ListView fx:id="layerZone" orientation="VERTICAL" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.rowSpan="9">
               
                </ListView>

                <GridPane GridPane.columnIndex="1" GridPane.rowIndex="9">
                    <rowConstraints>
                        <RowConstraints percentHeight="33.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="33.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="33.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button onAction="#addLayer" prefWidth="123456" GridPane.rowIndex="0">Add</Button>
                        <Button onAction="#mergeLayer" prefWidth="123456" GridPane.rowIndex="1">Merge</Button>
                        <Button onAction="#deleteLayer" prefWidth="123456" GridPane.rowIndex="2">Delete</Button>
                    </children>
                    <columnConstraints>
                        <ColumnConstraints />
                    </columnConstraints>
                </GridPane>
            </children>
        </GridPane>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="50.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <FlowPane fx:id="fpfilemenu" alignment="TOP_CENTER" columnHalignment="CENTER" orientation="VERTICAL" GridPane.vgrow="SOMETIMES">
                    <children>
                        <Separator prefWidth="200.0" />
                        <MenuBar maxWidth="Infinity" prefHeight="30.0" prefWidth="${fpfilemenu.width}">
                            <menus>
                                <Menu mnemonicParsing="false" text="File">
                                    <items>
                                        <MenuItem fx:id="saveBtn" mnemonicParsing="false" text="Save" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Edit">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Delete" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Effects">
                                    <items>
                                        <Menu mnemonicParsing="false" text="Deformation">
                                            <items>
                                                <MenuItem mnemonicParsing="false" text="Bruit" />
                                                <MenuItem mnemonicParsing="false" text="Flou gaussien" />
                                            </items>
                                        </Menu>
                                        <Menu mnemonicParsing="false" text="Coloration">
                                            <items>
                                                <MenuItem mnemonicParsing="false" text="Sepia" />
                                                <MenuItem mnemonicParsing="false" text="Noir et Blanc" />
                                            </items>
                                        </Menu>
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Help">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="About" />
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>
                    </children>
                </FlowPane>
                <ToolBar prefHeight="40.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <items>
                        <ChoiceBox fx:id="shape" onAction="#onSelectedMode" value="Shape">
                                <String fx:value="Brush" />
                                <String fx:value="Rectangle" />
                                <String fx:value="Square" />
                                <String fx:value="Circle" />
                                <String fx:value="Oval" />
                                <String fx:value="Line" />
                                <String fx:value="Point" />
                                <String fx:value="Text" />
                        </ChoiceBox>
                        <Label text="First Color" />
                        <ColorPicker fx:id="fColor" prefWidth="50" />
                        <CheckBox fx:id="checkSC" onAction="#setEnableSecondaryColor" text="Second Color" />
                        <ColorPicker fx:id="sColor" disable="true" prefWidth="50" />
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" />
                        <ColumnConstraints />
                                
                            </columnConstraints>

                            <children>
                                <Label text=" Opacity:" GridPane.columnIndex="0" />
                                <Spinner fx:id="opac" amountToStepBy="1" initialValue="100" max="100" maxWidth="75" min="1" onMouseClicked="#onOpacityChanged" GridPane.columnIndex="1" />
                                <Label text=" Size : " GridPane.columnIndex="2" />
                                <Spinner fx:id="size" amountToStepBy="1" initialValue="8" max="100" maxWidth="75" min="1" onMouseClicked="#onSizeChanged" GridPane.columnIndex="3" />
                                <CheckBox mnemonicParsing="false" text="Lisser" GridPane.columnIndex="5" />
                            </children>
                            <rowConstraints>
                                <RowConstraints />
                            </rowConstraints>
                        </GridPane>
                    
                    </items>
                </ToolBar>
            </children>
        </GridPane>
      
        <GridPane GridPane.columnIndex="0" GridPane.rowIndex="2">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="100.0" valignment="BOTTOM" vgrow="SOMETIMES" />
            </rowConstraints>
          
            <ProgressBar prefWidth="5000.0" progress="0.0" />
        
        </GridPane>
    </children>
</GridPane>
