<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="100" maxWidth="200" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <ImageView fx:id="imageView" fitHeight="100" fitWidth="200" preserveRatio="true" />
    </center>
    
    <bottom>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints percentWidth="33.0" />
                <ColumnConstraints percentWidth="34.0" />
                <ColumnConstraints percentWidth="33.0" />
            </columnConstraints>
            
            <rowConstraints>
                <RowConstraints percentHeight="50.0" />
                <RowConstraints percentHeight="50.0" />
            </rowConstraints>
            
            <children>
                <CheckBox  fx:id="visible" selected="true"    text="visible"                         GridPane.halignment="CENTER" />
                <CheckBox  fx:id="locked"  selected="false"   text="locked" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                <Button    fx:id="edit" onAction="#editName"  text=""       GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                <TextField fx:id="name" onKeyPressed="#editText" disable="true" editable="false" text="Nouveau Calque" GridPane.columnSpan="3" GridPane.rowIndex="1" />
            </children>
        </GridPane>
    </bottom>
</fx:root>
